export const TRANSLATIONS = {
    EN: {
        FUNNEL: {
            GLOBAL: {
                STEP_SHAREHOLDERS: 'Shareholders',
                STEP_DETAILS: 'Details',
                STEP_DOCUMENTS: 'Documents',
                UNMARRIED_AND_NOT_LIVING_TOGETHER: 'Unmarried and not living together',
                UNMARRIED_AND_LIVING_TOGETHER: 'Unmarried and living together',
                REGISTERED_PARTNERSHIP: 'Registered partnership',
                MARRIED: 'Married',
                ADD_SHAREHOLDER: 'Add shareholder',
                REMOVE: 'Remove',
                SHAREHOLDER: 'shareholder',
                DIRECTOR: 'director',
                NOT_POSSIBLE: 'Unfortunately, this is not possible.',
                NAME_CONTAINS_BV: 'Please note that the suffix BV will be added to the incorporartion automatically. You don\'t have to add it yourself'
            },
            SHAREHOLDER: {
                CANT_CONTINUE: 'Unfortunately, FIRM24 cannot assist you with this procedure.',
                PAGE_TITLE: 'Who will be the shareholders?',
                TAB_TITLE: 'Shareholder',
                TAB_GENERAL_INFORMATION: 'General information',
                TAB_GENERAL_PERSONAL_DETAILS: 'Personal information',
                TAB_GENERAL_CONTACT_DETAILS: 'Contact details',
                SHAREHOLDER_TYPE_QUESTION: 'Will the shareholder act on behalf of himself (as a natural person) or as a holding company?',
                SHAREHOLDER_TYPE_OPTION_1: 'Natural person',
                SHAREHOLDER_TYPE_OPTION_2: 'Holding company',
                SHAREHOLDER_TYPE_TOOLTIP: 'A shareholder can be a person of a holding company. Choose “Natural person” if the shareholder is a person. Is the shareholder a BV, choose “Holding company”.',
                SHAREHOLDER_DUTCH_QUESTION: 'Is this shareholder proficient in Dutch? - Please note that this refers to both reading and speaking.',
                SHAREHOLDER_DUTCH_TOOLTIP: 'To complete the Dutch procedure, every founder needs to understand the consequences of the incorporation. Therefore the shareholder is required to be proficient in Dutch. This applies to both reading and speaking. It is legally not possible to have an acquaintance translate for you. This must be done by an official translator.',
                SHAREHOLDER_ENGLISH_QUESTION: 'Is this shareholder proficient in English? - Please note that this refers to both reading and speaking.',
                SHAREHOLDER_ENGLISH_TOOLTIP: 'Every founder needs to understand the consequences of the incorporation. Therefore the shareholder is required to be proficient in English. This applies to both reading and speaking. It is legally not possible to have an acquaintance translate for you. This must be done by an official translator.',
                NOT_ENGLISH_SPEAKER: 'If the shareholder isn’t proficient in English, the incorporation must take place with an official translator. The notary needs to discuss the deed in person and this will take +/- 1 hour extra. The additional notarial costs are €350 excl VAT. The costs of the official translator are excluded.',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_QUESTION: 'Does the person officially live in The Netherlands?',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_OPTION: 'Only registered at the BRP on a postal address.',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_TOOLTIP: 'If the shareholder officially is registered at a residential address in the Netherlands, the notary can easily do a check via the BRP register (Register of personal information).',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_QUESTION: 'Will the shareholder sign the documents in the Netherlands?',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_TOOLTIP: 'If the shareholder is not residing in the Netherlands, the notary cannot verify the address via the BRP. To verify the address, the notary needs a utility bill, bank statement or extract from the municipality. This proof of address must not be older than one month and must clearly state the name and address. Two different documents must be sent to the support team.',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_ERROR: 'Indien het niet mogelijk is om fysiek naar de notaris in Nederland te komen dan is het niet mogelijk om deze online aanvraag te voltooien. Neem contact op met onze adviseurs om de mogelijkheden te bespreken via support@firm24.com.',
                ONLY_POSTAL_CODE: 'If the shareholder is only registered at a postal address in the BRP register (Registration of personal details), it is legally not possible to incorporate a BV for them. The shareholder must actually be registered at a residential address in the BRP or have a known residential address abroad.',
                SHAREHOLDER_HOLDING_NAME_QUESTION: 'Name holding company',
                SHAREHOLDER_HOLDING_NAME_TOOLTIP: 'Fill out the name of the holding company',
                SHAREHOLDER_HOLDING_KVK_NUMBER_QUESTION: 'CCI number',
                SHAREHOLDER_HOLDING_KVK_NUMBER_TOOLTIP: 'CCI number / Chamber of Commerce number. If the holding company is not yet registered (because you are currently incorporating), you only have to fill in the name and leave the CCI number open.',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_QUESTION: 'Is the director of your BV solely authorized to represent the company or only jointly with another director?',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_OPTION_1: 'Solely',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_OPTION_2: 'Jointly',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_TOOLTIP: 'Authorized to represent. A company is managed by its board. The articles of association of the company state whether a single director may represent the company on his own or with another director. When choosing “jointly”, the information of the second directors is also needed.',
                SHAREHOLDER_HOLDING_DIRECTOR_DUTCH_QUESTION: 'Is the representing {director} proficient in Dutch? - Please note that this refers to both reading and speaking.',
                SHAREHOLDER_HOLDING_DIRECTOR_ENGLISH_QUESTION: 'Is the representing {director} proficient in English? - Please note that this refers to both reading and speaking.',
                OFFICIAL_DETAILS: 'Official data',
                OFFICIAL_DETAILS_DESCRIPTION: 'Fill in the details as officially stated on the ID.',
                SHAREHOLDER_BIRTH_DATE_TOOLTIP: 'Coming of age. Starting a business is getting easier and the youth have the future. Unfortunately, the legislator is still somewhat behind. Minors require permission from the judge to set up. We can therefore not establish a BV through the standard process involving minors. Please contact the support team (support@firm24.com).',
                SHAREHOLDER_BIRTH_COUNTRY_TOOLTIP: 'High-risk countries. If the country of birth matches with a country that is on the list of High-risk countries of the FATF or European Commission, the notary must legally perform additional investigations. The costs are EUR 75 excl. VAT.',
                SHAREHOLDER_DUTCH_BSN_QUESTION: 'Dutch BSN',
                SHAREHOLDER_DUTCH_BSN_TOOLTIP: 'Enter the Dutch Citizen Service Number. You will find this on the ID. If you do not have a Dutch BSN, put a check mark.',
                SHAREHOLDER_DUTCH_BSN_QUESTION_2: 'Shareholder does not have a BSN.',
                SHAREHOLDER_COUNTRY_RESIDENCE_QUESTION: 'Country of residence',
                SHAREHOLDER_MARITAL_STATUS_QUESTION: 'Marital status',
                SHAREHOLDER_MARITAL_STATUS_TOOLTIP: 'Fill in the marital status that is officially registered.',
                CONTACT_DETAILS_DESCRIPTION: 'Please fill in the personal data of the shareholder. The shareholder will receive a link for the digital identification. Without the correct personal data the identification can\'t be completed.',
                COUNTRY_CODE: 'Country code',
                PERSONAL_PHONE_NUMBER: 'Personal phone number',
                PERSONAL_EMAIL: 'Personal email',
                HOME_ADDRESS: 'Official home address',
                DISTRIBUTION: 'Share distribution',
                HOW_MANY_SHARES_CREATE: 'How many shares do you want to create?',
                HOW_MANY_SHARES_CREATE_DESCRIPTION: 'We recommend 120 shares. You can easily divide the number 120, even over 6 equal parts. It is common to take a value of € 0.01 per share.',
                HOW_MANY_SHARES_CREATE_TOOLTIP: 'To register the BV, use an address where one of the shareholders is registered according to the municipality (Basisregistratie Personen).',
                AMOUNT_OF_SHARES: 'Amount of shares',
                VALUE_PER_SHARE: 'Value per share',
                SHARES_DISTRIBUTED: 'How are the shares distributed?',
                SHAREHOLDER_DUTCH_BV_QUESTION: 'Is this company a Dutch BV?',
                SHAREHOLDER_DUTCH_BV_OPTION_1: 'No, a foundation or a STAK',
                SHAREHOLDER_DUTCH_BV_OPTION_2: 'No, a foreign entity',
                SHAREHOLDER_DUTCH_BV_TOOLTIP: 'Dutch legal entity. The BV is a Dutch legal entity. Examples of foreign entities are Ltd, BVBA, SA etc.',
                SHAREHOLDER_DUTCH_BV_ERROR_FOUNDATION: 'Foundation as a shareholder. Unfortunately it is not possible to incorporate the BV with a foundation through the standard process. Contact the support team (support@firm24.com) to discuss the possibilities.',
                SHAREHOLDER_DUTCH_BV_ERROR_FOREIGN: 'It is not possible to proceed this procedure with a foreign entity as a shareholder. Please contact our advisors to discuss the possibilities via support@firm24.com.'
            },
            DETAILS: {
                PAGE_TITLE: 'Name and activities of the BV',
                NAME_BV: 'Details of the BV',
                ACTIVITIES_BV: 'Activities of the BV',
                NAME_QUESTION: 'What will be the name of the BV?',
                NAME_DESCRIPTION: 'Enter the name of the BV you want to incorporate below. If you are not completely sure about this, you can also change it at a later time.',
                NAME_TOOLTIP: 'Operating companies often use additives such as: \'Trading\', \'International\', \'Services\' or \'Import Export\'. In consultancy you often see terms such as \'Management BV\' or \'Advisory BV\'. Additions such as \'Holding BV\', or \'Investments BV\' are often used for Holding or Personal savings BVs',
                ADDRESS: 'What will be the address of the BV?',
                ADDRESS_DESCRIPTION: 'To register the BV, use an address where one of the shareholders is registered according to the municipality (Basisregistratie Personen).',
                ADDRESS_TOOLTIP: 'You can update the address for free after incorporation with a signed rental contract.',
                ACTIVITY: 'Will the BV sell products or provide services?',
                ACTIVITY_PRODUCTS: 'Products',
                ACTIVITY_SERVICES: 'Services',
                ACTIVITY_PRODUCTS_SERVICES: 'Products and services',
                ACTIVITY_HOLDING_ACTIVITIES: 'Holding activities',
                ACTIVITY_DESCRIPTION: 'Before setting up the BV, it is important to indicate the purpose of your company. Based on your description, the notary draws up an appropriate target description that you must approve later in the formation process before the BV can be established.',
                DELIVERIES_QUESTION: 'Describe clearly what {0} the BV will sell / deliver and how this will be realized.',
                SELL_TO_QUESTION: 'Does the BV sell these {0} to consumers or companies?',
                B2C: 'Business to consumer',
                B2B: 'Business to business',
                BOTH: 'Both',
                IMPORT_QUESTION: 'Will the BV import products?',
                IMPORT_QUESTION_TOOLTIP: 'This question refers to the situation that products are imported outside of Europe.',
                EXPORT_QUESTION: 'Will the BV export products?',
                EXPORT_QUESTION_TOOLTIP: 'This question refers to the situation that products are exported outside of Europe.',
                OTHER_ACTIVITIES_QUESTION: 'If you want to add other activities, please indicate them below.',
                MEDIATE_QUESTION: 'Will the BV mediate in import and / or export?',
                TAXI_QUESTION: 'Will the BV carry out activities in the taxi industry?',
                HOTEL_LEISURE_QUESTION: 'Will the BV carry out activities in the hotel & leasure industry?'
            },
            HOLDING_UPSELL: {
                PAGE_TITLE: 'Note: a holding structure is probably better',
                PAGE_DESCRIPTION_1: 'You are currently setting up the operating company as a natural person. In 90% of all cases we recommend setting up a holding structure immediately.',
                PAGE_DESCRIPTION_2: 'Establishing the holding structure directly has the following advantages:',
                PROMO_MESSAGE: 'Action: Take advantage of a temporary 10% discount per holding if you set up your holding structure immediately.',
                ADD_HOLDING: 'Add holding for',
                HOLDING_NAME: 'What will the name of the holding company be?',
                USPS: {
                    USP_1: 'Multiple tax benefits',
                    DESCRIPTION_1: 'The holding company offers two important tax benefits. Under the Dutch tax rule “participation exemption”  any profits on the sale of shares or dividend payments are received tax-free in the holding. Because the profit is received tax-free in the holding, you may use their full amount for further investments. This is a big cash advantage.',
                    USP_2: 'Basis for the perfect structure',
                    DESCRIPTION_2: 'If you intend to set up several BVs in the future, a holding company is the perfect base. This allows you to use otax facilities such as the “tax unity”  for the purposes of both corporate tax or VAT. You may invest the profits of one BV tax-free in the other BV or offset any losses from the one with profits from the other, lowering your corporate tax bill.',
                    USP_3: 'Extra protection of operating assets',
                    DESCRIPTION_3: 'Another benefit is the spreading of risk. Important assets (such as cars, business premises, surplus cash, IP) are placed in the holding company and the actual activities are carried out in the operating company. If the operating company goes bankrupt, the valuable assets are safe in the holding company.',
                    USP_4: 'Providing a mortgage from the holding company',
                    DESCRIPTION_4: 'Another major advantage of a personal holding company is the ability to provide a mortgage loan from the holding company to yourself. This means that you do not have to visit a bank. The interest will be paid to your BV, which in the end benefits yourself instead of the bank.  The interest you receive in the BV is added to the profit, and then taxed at corporate tax rate (20%or 25%). The interest you pay to your holding is deductible from your taxable income.'
                },
                HOLDING_UPSELL_DESCRIPTION: 'Additions such as \'Holding BV\', or \'Investments BV\' are often used for the Holding.'
            },
            DOCUMENTS: {
                PAGE_TITLE: 'Important documents for the BV',
                CONCEPT: 'Concept act',
                SALARY_PACKAGE: 'DGA salary package',
                SHAREHOLDER_PACKAGE: 'Shareholders package',
                CONCEPT_DESCRIPTION_1: 'It is possible to preview the deed of incorporation now. In this phase it is not yet a legally valid document, but intended as an example for you.',
                CONCEPT_DESCRIPTION_2: 'The draft deed contains the same provisions as the formal concept that the notary prepares. This version is not legally valid and is only intended as an example. The notary will draw up a formal deed for your BV further down the road, which you must approve. Upon your approval, the notary will write the final deed of incorporation and register the BV with the Chamber of Commerce.',
                CONCEPT_CHECK: 'View draft deed',
                DGA_QUESTION: 'For whom do you want to add the DGA salary package?',
                DGA_DESCRIPTION: 'Once your BV has been established, as a director-major shareholder (DGA) you will have to deal with the DGA salary. As a DGA you must submit a monthly payroll tax return and draw up pay slips. We are happy to arrange this for you so that you no longer have to worry about it.',
                USPS: {
                    USP_1: 'We determine a (minimum) DGA salary together with you',
                    USP_2: 'We arrange your monthly payroll tax return and submit it to the tax authorities',
                    USP_3: 'You will receive your payslips and salary declaration by e-mail every month'
                },
                CHOSE_THIS_PACKAGE: 'CHOOSE THIS PACKAGE',
                DGA_YES: 'I would like to add the DGA salary package to my foundation',
                DGA_NO: 'this shareholder does not want a DGA salary package and he arranges everything himself.',
                PER_YEAR: 'per year'
            },
            OVERVIEW: {
                PAGE_TITLE: 'Overview of your order',
                ESTABLISHMENT: 'Establishment',
                ADDITIONAL_SERVICES: 'Additional services',
                STATEMENT_OF_APPROVAL: 'Statement of approval',
                TOTAL: 'Total',
                FREE_BOOKKEEPER: 'Free help with bookkeeping',
                FREE_BOOKKEEPER_DESCRIPTION: 'If you choose this, you will be contacted without obligation via quote.nl',
                SUBTOTAL: 'Subtotal'
            }
        }
    },
    NL: {
        FUNNEL: {
            GLOBAL: {
                STEP_SHAREHOLDERS: 'Aandeelhouders',
                STEP_DETAILS: 'Gegevens',
                STEP_DOCUMENTS: 'Documenten',
                UNMARRIED_AND_NOT_LIVING_TOGETHER: 'Ongehuwd en niet samenwonend',
                UNMARRIED_AND_LIVING_TOGETHER: 'Ongehuwd en samenwonend',
                REGISTERED_PARTNERSHIP: 'Geregistreerd partnerschap',
                MARRIED: 'Gehuwd',
                ADD_SHAREHOLDER: 'Add shareholder',
                REMOVE: 'Verwijder',
                SHAREHOLDER: 'aandeelhouder',
                DIRECTOR: 'bestuurder',
                NOT_POSSIBLE: 'Dit is helaas niet mogelijk.',
                NAME_CONTAINS_BV: 'Houd er rekening mee dat het achtervoegsel BV automatisch aan de oprichting wordt toegevoegd. U hoeft deze zelf niet toe te voegen'
            },
            SHAREHOLDER: {
                CANT_CONTINUE: 'Helaas is het niet mogelijk om de oprichting door FIRM24 te laten uitvoeren.',
                PAGE_TITLE: 'Wie worden de aandeelhouders?',
                TAB_TITLE: 'Aandeelhouder',
                TAB_GENERAL_INFORMATION: 'Algemene gegevens',
                TAB_GENERAL_PERSONAL_DETAILS: 'Persoonlijke gegevens',
                TAB_GENERAL_CONTACT_DETAILS: 'Contractgegevens',
                SHAREHOLDER_TYPE_QUESTION: 'Richt deze aandeelhouder op als zichzelf (natuurlijk persoon) of via een holding?',
                SHAREHOLDER_TYPE_OPTION_1: 'Natuurlijk persoon',
                SHAREHOLDER_TYPE_OPTION_2: 'Holding',
                SHAREHOLDER_TYPE_TOOLTIP: 'Een aandeelhouder kan een persoon of een BV zijn. Is het een persoon kies dan voor "Natuurlijk persoon". Is de aandeelhouder een BV dan kies je voor "Holding".',
                SHAREHOLDER_DUTCH_QUESTION: 'Is deze aandeelhouder de Nederlandse taal goed machtig? - Let op: dit geldt voor zowel lezen als spreken.',
                SHAREHOLDER_DUTCH_TOOLTIP: 'Nederlandse taal Om de Nederlandse procedure te kunnen volgen is het vereist dat de aandeelhouder de Nederlandse taal goed beheerst. Dit geldt voor zowel lezen en spreken. Beoordeling ligt bij de notaris. Het is wettelijk gezien niet mogelijk om te vertalen voor iemand. Dit mag enkel door een beëdigde tolk worden gedaan.',
                SHAREHOLDER_ENGLISH_QUESTION: 'Is deze persoon de Engelse taal goed machtig? - Let op: dit geldt voor zowel lezen als spreken.',
                SHAREHOLDER_ENGLISH_TOOLTIP: 'Om de Engelse procedure te kunnen volgen is het vereist dat de aandeelhouder de Engelse taal goed beheerst. Dit geldt voor zowel lezen en spreken. Beoordeling ligt bij de notaris. Het is wettelijk gezien niet mogelijk om te vertalen voor iemand. Dit mag enkel door een beëdigde tolk worden gedaan.',
                NOT_ENGLISH_SPEAKER: 'Indien de aandeelhouder niet de Nederlandse of Engels taal machtig is dan moet de oprichting verlopen middels een beëdigde tolk. De notaris zal hiervoor een +/- een uur de akte bespreken. De extra notariële kosten bedragen €350 ex btw. Dit is exclusief kosten tolk.',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_QUESTION: 'Is deze aandeelhouder officieel woonachtig in Nederland?',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_OPTION: 'Enkel ingeschreven in het BRP op een briefadres.',
                SHAREHOLDER_NETHERLANDS_RESIDENCE_TOOLTIP: 'Indien je officieel staat ingeschreven op een woonadres in Nederland kan de notaris gemakkelijk een check doen via het BRP (Basisregistratie Personen).',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_QUESTION: 'Komt deze aandeelhouder bij de notaris in Nederland tekenen?',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_TOOLTIP: 'Op het moment dat een oprichter niet in Nederland woonachtig is kan de notaris het adres niet via het BRP verifiëren. Voor de verificatie heeft de notaris een gas/licht/waterrekening, bankverklaring of uittreksel gemeente nodig. Deze mag niet ouder zijn dan één maand en moet duidelijk voorzien zijn van de naam en het adres. Er dienen twee documenten te worden toegestuurd na de aanvraagprocedure.',
                SHAREHOLDER_SIGN_IN_NETHERLANDS_ERROR: 'If it is not possible to be physically present at the notary in the Netherlands, this online procedure can’t be completed. Please contact our advisors to discuss the possibilities via support@firm24.com.',
                ONLY_POSTAL_CODE: 'Indien je enkel op een briefadres staat ingeschreven in het BRP (Basisregistratie Personen) is het wettelijk gezien niet mogelijk om een BV op te richten. Je moet daadwerkelijk staan ingeschreven op een woonadres in het BRP of woonachtig zijn in het buitenland.',
                SHAREHOLDER_HOLDING_NAME_QUESTION: 'Naam holding',
                SHAREHOLDER_HOLDING_NAME_TOOLTIP: 'Vul de naam van de holding in.',
                SHAREHOLDER_HOLDING_KVK_NUMBER_QUESTION: 'KvK nummer',
                SHAREHOLDER_HOLDING_KVK_NUMBER_TOOLTIP: 'Indien de oprichtende holdig nog niet bestaat (omdat je hem nu aan het oprichten bent bij ons) dan vul je wel de naam in van die nog op te richten vennootschap maar laat je het KvK nummer open.',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_QUESTION: 'Is de bestuurder van uw BV uitsluitend bevoegd om de vennootschap te vertegenwoordigen of alleen samen met een andere bestuurder?',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_OPTION_1: 'Zelfstandig',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_OPTION_2: 'Gezamenlijk',
                SHAREHOLDER_HOLDING_DIRECTOR_REPRESENTS_TOOLTIP: 'Bevoegdheid bestuur. Een BV wordt bestuurd door haar bestuur. In de statuten van de vennootschap staat of een enkele bestuurder in zijn eentje de vennootschap mag vertegenwoordigen of dat dit altijd met iemand samen moet (wel zo veilig soms). Indien dat ""samen"" is dan dien je ook een 2e bestuurder hier in te vullen.',
                SHAREHOLDER_HOLDING_DIRECTOR_DUTCH_QUESTION: 'Is deze {director} de Nederlandse taal goed machtig? - "Let op: dit geldt voor zowel lezen als spreken"',
                SHAREHOLDER_HOLDING_DIRECTOR_ENGLISH_QUESTION: 'Is deze {director} de Engelse taal goed machtig? - "Let op: dit geldt voor zowel lezen als spreken"',
                OFFICIAL_DETAILS: 'Officiële gegevens',
                OFFICIAL_DETAILS_DESCRIPTION: 'Vul de gegevens in zoals officiëel staat vermeld op het legitimatiebewijs.',
                SHAREHOLDER_BIRTH_DATE_TOOLTIP: 'Meerderjarig. Een onderneming starten wordt steeds makkelijker en de jeugd heeft de toekomst. Helaas loopt de wetgever hier nog wat achter. Voor minderjarige is toestemming nodig van de rechter om te kunnen oprichten. Wij kunnen daarom niet via het standaard proces een BV oprichten waarbij minderjarigen betrokken zijn. Neem hiervoor contact op met het support team (support@firm24.com).',
                SHAREHOLDER_BIRTH_COUNTRY_TOOLTIP: 'High-risk landen. Indien het geboorteland matcht met een land dat voorkomt op de lijst met High-risk countries van de FATF of Europese Commissie, dient de notaris wettelijk gezien additioneel onderzoek te verrichten. De kosten bedragen EUR 75 excl BTW.',
                SHAREHOLDER_DUTCH_BSN_QUESTION: 'Nederlandse BSN',
                SHAREHOLDER_DUTCH_BSN_TOOLTIP: 'Geef het Nederlandse Burger Service Nummer op. Deze vind je op het legitimatiebewijs. Heb je geen Nederlands BSN, zet dan een vinkje.',
                SHAREHOLDER_DUTCH_BSN_QUESTION_2: 'Aandeelhouder heeft geen BSN.',
                SHAREHOLDER_COUNTRY_RESIDENCE_QUESTION: 'Woonland',
                SHAREHOLDER_MARITAL_STATUS_QUESTION: 'Burgerlijke staat',
                SHAREHOLDER_MARITAL_STATUS_TOOLTIP: 'Vul de burgerlijke staat in die officiëel is geregisteerd.',
                CONTACT_DETAILS_DESCRIPTION: 'Vul de persoonlijke gegevens in van de aandeelhouder. Deze krijgt een link voor de digitale identificatie. Zonder de juiste persoonlijke gegevens kan de identificatie niet worden voltooid.',
                COUNTRY_CODE: 'Landnummer',
                PERSONAL_PHONE_NUMBER: 'Persoonlijk telefoonnummer',
                PERSONAL_EMAIL: 'Persoonlijk e-mailadres',
                HOME_ADDRESS: 'Officieel woonadres',
                DISTRIBUTION: 'Aandelenverdeling',
                HOW_MANY_SHARES_CREATE: 'Hoeveel aandelen wil je aanmaken?',
                HOW_MANY_SHARES_CREATE_DESCRIPTION: 'Wij adviseren 120 aandelen. Het getal 120 kan je makkelijk delen, zelfs over 6 gelijke delen. Het is gebruikelijk om een waarde van € 0,01 per aandeel te nemen.',
                HOW_MANY_SHARES_CREATE_TOOLTIP: 'Gebruik voor de BV een adres waar één van de aandeelhouders  staat ingeschreven in het BRP (Basisregistratie Personen).',
                AMOUNT_OF_SHARES: 'Aantal aandelen',
                NOMINAL_AMOUNT_PER_SHARE: 'Nominaal Bedrag Per Aandeel',
                SHAREHOLDER_DUTCH_BV_QUESTION: 'Is de holding een Nederlandse BV?',
                SHAREHOLDER_DUTCH_BV_OPTION_1: 'Nee, een stichting of STAK',
                SHAREHOLDER_DUTCH_BV_OPTION_2: 'Nee, een buitenlandse vennootschap',
                SHAREHOLDER_DUTCH_BV_TOOLTIP: 'Nederlandse rechtspersoon Een BV is een Nederlandse rechtspersoon. Een Ltd., BVBA, SA zijn voorbeelden van buitenlandse rechtspersonen.',
                SHAREHOLDER_DUTCH_BV_ERROR_FOUNDATION: 'Stichting als aandeelhouder Helaas is het niet mogelijk om met een stichting de BV op te richten via het standaard proces. Neem contact op met het support team (support@firm24.com) om de mogelijkheden te bespreken.',
                SHAREHOLDER_DUTCH_BV_ERROR_FOREIGN: 'Het is helaas niet mogelijk om deze online aanvraag te voltooien met een buitenlandse vennootschap als aandeelhouder. Neem contact op met onze adviseurs om de mogelijkheden te bespreken via support@firm24.com.'
            },
            DETAILS: {
                PAGE_TITLE: 'Wat worden de activiteiten van je BV?',
                NAME_BV: 'Details of the BV',
                ACTIVITIES_BV: 'Activiteiten',
                NAME_QUESTION: 'Wat wordt de naam van de BV?',
                NAME_DESCRIPTION: 'Geef hieronder de naam op van op te richten BV. Mocht je hier nog niet helemaal over uit zijn, dan kan je deze ook nog op later moment wijzigen.',
                NAME_TOOLTIP: 'Bij werkmaatschappijen worden vaak toevoegingen gebruikt als: \'Trading\', \'International\', \'Services\' of \'Import Export\'. In consultancy zie je vaak termen als \'Management BV\' of \'Advies BV\'. Voor Holding of Spaar BV\'s worden vaak toevoegingen als \'Holding BV\', \'Beheer BV\' of \'Investments BV\' gebruikt',
                ADDRESS: 'Wat wordt het adres van de BV?',
                ADDRESS_DESCRIPTION: 'Gebruik voor de BV een adres waar één van de aandeelhouders  staat ingeschreven in het BRP (Basisregistratie Personen).',
                ADDRESS_TOOLTIP: 'U kunt het adres gratis bijwerken in de KVK zodra je een ondertekend huurcontract hebt.',
                ACTIVITY: 'Gaat de BV producten verkopen of diensten leveren?',
                ACTIVITY_PRODUCTS: 'Producten',
                ACTIVITY_SERVICES: 'Diensten',
                ACTIVITY_PRODUCTS_SERVICES: 'Producten en diensten',
                ACTIVITY_HOLDING_ACTIVITIES: 'Holding activiteiten',
                ACTIVITY_DESCRIPTION: 'Voor de oprichting van de BV is het belangrijk om aan te geven wat het doel is van je onderneming. Op basis van je beschrijving stelt de notaris een passende doelomschrijving op die je later in het oprichtingsproces moet goedkeuren, voordat de BV kan worden opgericht.',
                DELIVERIES_QUESTION: 'Omschrijf duidelijk wat voor {0} gaat verkopen/leveren en hoe dit wordt gerealiseerd.',
                SELL_TO_QUESTION: 'Verkoopt de BV deze {0} aan consumenten of bedrijven?',
                B2C: 'Consument',
                B2B: 'Bedrijven',
                BOTH: 'Aan zowel consumenten als bedrijven',
                IMPORT_QUESTION: 'Gaat de BV producten importeren?',
                IMPORT_QUESTION_TOOLTIP: 'Het importeren van producten ziet op de situatie dat er producten buiten Europa worden ingekocht.',
                EXPORT_QUESTION: 'Gaat de BV producten exporteren?',
                EXPORT_QUESTION_TOOLTIP: 'Het exporteren van producten ziet op de situatie dat producten Europa verlaten.',
                OTHER_ACTIVITIES_QUESTION: 'Indien je nog andere activiteiten wilt toelichten geef die hieronder aan.',
                MEDIATE_QUESTION: 'Gaat de BV bemiddelen bij import en/of export?',
                TAXI_QUESTION: 'Gaat de BV activiteiten verrichten in de taxibranche?',
                HOTEL_LEISURE_QUESTION: 'Gaat de BV activiteiten verrichten in de horeca branche?'
            },
            HOLDING_UPSELL: {
                PAGE_TITLE: 'Let op: een holdingstructuur is waarschijnlijk beter',
                PAGE_DESCRIPTION_1: 'Op dit moment ga je als natuurlijk persoon de werkmaatschappij oprichten. In 90% van alle gevallen raden wij het aan om direct een holdingstructuur op te richten.',
                PAGE_DESCRIPTION_2: 'Direct de holdingstructuur oprichten heeft namelijk de volgende voordelen:',
                PROMO_MESSAGE: 'Action: Take advantage of a temporary 10% discount per holding if you set up your holding structure immediately.',
                ADD_HOLDING: 'Holding toevoegen voor',
                HOLDING_NAME: 'Wat wordt de naam van de holding?',
                USPS: {
                    USP_1: 'Meerdere fiscale voordelen',
                    DESCRIPTION_1: 'Allereerst  biedt de holding een tweetal belangrijke fiscale voordelen. Door middel van de deelnemingsvrijstelling (min 5% aandelenbezit) vallen de winsten op aandelen (verkoop van aandelen) en dividend uitkeringen onbelast vrij in de holding. Doordat de winst onbelast vrij valt in de holding kun je dit gebruiken voor herinvesteringen en maak je zo een groot cash voordeel.',
                    USP_2: 'Basis voor de perfecte structuur',
                    DESCRIPTION_2: 'Wanneer je van plan bent om in de toekomst meerdere BV’s op te richten, is een holding de perfecte kapstok. Doordat de holding de aandelen houdt van de BV kan je gebruik maken van fiscale faciliteiten zoals de fiscaalheid voor de vennootschapsbelasting of omzetbelasting en kun je de winsten van de ene onderneming onbelast investeren in de andere BV’s.',
                    USP_3: 'Extra bescherming van het bedrijfsvermogen',
                    DESCRIPTION_3: 'Een van de prettigste voordelen van een holding is de risicospreiding. Belangrijke vermogensbestanddelen (zoals auto, bedrijfspand, overtollige liquiditeiten) worden geplaatst in de holding en de daadwerkelijke werkzaamheden worden verricht in de werkmaatschappij. Mocht de werkmaatschappij failliet gaan, dan is de waardevolle activa veilig in de holding.',
                    USP_4: 'Verstrekken van een hypotheek vanuit de holding',
                    DESCRIPTION_4: 'Een ander groot voordeel van een persoonlijke holding is het verstrekken van een hypotheeklening vanuit de holding aan uzelf. Hierdoor hoeft u niet bij een bank langs te gaan en daar ook geen rente aan te betalen. De rente betaalt u aan de holding en is daar tegen 20% vpb belast (of 25%). De betaalde rente is aftrekbaar bij uw inkomstenbelasting. Dit geldt voor de aankoop van een woning of voor een verbouwing.'
                },
                HOLDING_UPSELL_DESCRIPTION: 'Voor Holding worden vaak toevoegingen als \'Holding BV\', \'Beheer BV\' of \'Investments BV\' gebruikt.'
            },
            DOCUMENTS: {
                PAGE_TITLE: 'Belangrijke documenten voor de BV',
                CONCEPT: 'Conceptakte',
                SALARY_PACKAGE: 'DGA salarispakket',
                SHAREHOLDER_PACKAGE: 'Aandeelhouderspakket',
                CONCEPT_DESCRIPTION_1: 'Het is mogelijk om nu een voorbeeld van de akte te bekijken. In deze stap is het nog geen rechtsgeldig document, maar bedoeld als voorbeeld voor jou.',
                CONCEPT_DESCRIPTION_2: 'De notaris zal gedurende het verdere oprichtingsproces een formele conceptakte opstellen welke je dient goed te keuren. Daarna zal de definitieve oprichtingsakte door de notaris worden opgesteld en de BV worden ingeschreven bij de Kamer van Koophandel.',
                CONCEPT_CHECK: 'Bekijk conceptakte',
                DGA_QUESTION: 'Voor wie wil je het DGA salarispakket toevoegen?',
                DGA_DESCRIPTION: 'Als je BV is opgericht krijg je als directeur-grootaandeelhouder (DGA) te maken met het DGA salaris. Als DGA moet je maandelijks loonaangifte doen en loonstroken opstellen. Wij regelen dit graag voor je zodat jij er geen omkijken meer naar hebt.',
                USPS: {
                    USP_1: 'Wij stellen samen met jou een (minimaal) DGA salaris vast',
                    USP_2: 'Wij regelen jouw maandelijkse loonaangifte en dienen deze in bij de Belastingdienst',
                    USP_3: 'Jij ontvangt je loonstroken en loonaangifte iedere maand per mail'
                },
                CHOSE_THIS_PACKAGE: 'KIEST DIT PAKKET',
                DGA_YES: 'ik voeg het DGA salarispakket graag toe aan mijn oprichting.',
                DGA_NO: 'deze aandeelhouder wilt geen DGA salarispakket en regel alles zelf.',
                PER_YEAR: 'per jaar'
            },
            OVERVIEW: {
                PAGE_TITLE: 'Overzicht van je bestelling',
                ESTABLISHMENT: 'Oprichting',
                ADDITIONAL_SERVICES: 'Additionele diensten',
                STATEMENT_OF_APPROVAL: 'Akkoordverklaring',
                TOTAL: 'Totaal',
                FREE_BOOKKEEPER: 'Gratis hulp bij boekhouding',
                FREE_BOOKKEEPER_DESCRIPTION: 'Als u hier voor kiest wordt u vrijblijvend benaderd via offerte.nl',
                SUBTOTAL: 'Subtotaal'
            }
        }
    }
};
