export const TRANSLATIONS = {
    EN: {
        GLOBAL: {
            TRUE: 'Yes',
            FALSE: 'No',
            TYPE: 'Type',
            NO_DOCUMENTS_AVAILABLE: 'No documents available',
            NO_DATA_AVAILABLE: 'No data available',
            LABEL: 'Label',
            STARTING_DATE: 'Starting date',
            ACCOUNT_SETTINGS: 'Account settings',
            LOGOUT: 'Logout',
            NEXT_BILLING: 'Next billing',
            NOT_YET_AVAILABLE: 'n/a',
            NETHERLANDS: 'Netherlands',
            ENGLISH: 'English',
            PAGE_NOT_FOUND: 'Oops, this page does not exist',
            MODULES: 'Modules',
            ROLE: 'Role',
            PERMISSIONS: 'Permissions',
            ITEMS_PER_PAGE: 'Items per page',
            SEND_MESSAGE: 'Send message',
            NEW_MESSAGE: 'New message',
            MESSAGES: 'Messages',
            TIMELINE: 'Timeline',
            DOWNLOAD: 'Download',
            LAST_UPDATE: 'Last update',
            PRODUCTS: 'Products',
            RISK_LEVEL: 'Risk level',
            ARE_YOU_SURE: 'Are you sure?',
            AGREE: 'Agree',
            CANCEL: 'Cancel',
            DUPLICATE: 'Duplicate',
            MALE: 'Male',
            FEMALE: 'Female',
            SALUTATION: 'Salutation',
            NEXT: 'Next',
            PREVIOUS: 'Previous',
            CLOSE: 'Close'
        },
        NAVIGATION: {
            DASHBOARD: 'dashboard',
            ORGANIZATIONS: 'organizations',
            ORGANIZATION: 'organization',
            OVERVIEW: 'overview',
            PROCESSES: 'processes',
            LEADS: 'leads'
        },
        USER: {
            EMAIL: 'Email',
            FIRST_NAME: 'First name',
            LAST_NAME: 'Last name',
            BIRTH_DATE: 'Date of birth',
            BIRTH_COUNTRY: 'Country of birth',
            LANGUAGE: 'Language',
            SELECT_OPTION: 'Select an option',
            GENDER: 'Gender',
            PHONE: 'Telephone',
            SIGN_IN: 'Sign in',
            FORGOT_PASSWORD: 'Forgot password?',
            RESET_PASSWORD: 'Reset password',
            REGISTER: 'Register',
            CONFIRM: 'Confirm',
            EMAIL_SUBMITTED: 'Email was submitted.',
            BACK_LOGIN: 'back to login',
            CREATE_YOUR_ACCOUNT: 'Create your account'
        },
        ADDRESS: {
            STREET: 'Street',
            POSTAL_CODE: 'Postal code',
            NUMBER: 'Number',
            ADDITION: 'Addition',
            CITY: 'City',
            PROVINCE: 'Province',
            COUNTRY: 'Country'
        },
        VALIDATION: {
            THIS_FIELD_IS_REQUIRED: 'This field is required',
            THIS_FIELD_MUST_BE_A_VALID_EMAIL: 'This field must be a valid email',
            THIS_FIELD_CONFIRMATION_DOES_NOT_MATCH: 'This field confirmation does not match',
            VALID_KVK_NUMBER: 'Please use a valid KVK number',
            MIN_LENGTH_AMOUNT: 'This field should contain at least {length} characters'
        },
        FIELDS: {
            required: 'required'
        },
        SIGNING: {
            VIEWED: 'Viewed',
            SIGNED: 'Signed'
        },
        DOCUMENTS: {
            DOCUMENTS: 'Documents',
            NEW_DOCUMENT: 'New document',
            MANAGE_EMPLOYEES: 'Manage employees',
            MANAGE_PRIVACY: 'Manage privacy',
            SHAREHOLDERS_MANAGEMENT: 'Shareholders & management',
            ENGLISH_CONTRACTS: 'English contracts',
            CREATE: 'Create',
            DOCUMENT_NAME: 'Document name',
            NEW_CONTRACT: 'New contract',
            IT_AND_SOFTWARE: 'IT and software'
        },
        PAYMENT: {
            NEW_TITLE: 'New transaction',
            NEW_DESCRIPTION: 'New transaction description',
            STARTED_TITLE: 'Started transaction',
            STARTED_DESCRIPTION: 'Started transaction description',
            SUCCESSFUL_TITLE: 'Successful transaction',
            SUCCESSFUL_DESCRIPTION: 'Successful transaction description',
            CANCELED_TITLE: 'Canceled transaction',
            CANCELED_DESCRIPTION: 'Canceled transaction description',
            FAILED_TITLE: 'Failed transaction',
            FAILED_DESCRIPTION: 'Failed transaction description'
        }
    },
    NL: {
        GLOBAL: {
            TRUE: 'Ja',
            FALSE: 'Nee',
            TYPE: 'Type',
            NO_DOCUMENTS_AVAILABLE: 'Geen documenten beschikbaar',
            NO_DATA_AVAILABLE: 'Geen data beschikbaar',
            LABEL: 'Label',
            STARTING_DATE: 'Ingangsdatum',
            ACCOUNT_SETTINGS: 'Accountinstellingen',
            LOGOUT: 'Uitloggen',
            NEXT_BILLING: 'Volgende factuurdatum',
            NOT_YET_AVAILABLE: 'N.t.b',
            NETHERLANDS: 'Nederlands',
            ENGLISH: 'Engels',
            PAGE_NOT_FOUND: 'Oops, deze pagina kan niet gevonden worden',
            MODULES: 'Modules',
            ROLE: 'Rol',
            PERMISSIONS: 'Rechten',
            ITEMS_PER_PAGE: 'Artikelen per pagina',
            SEND_MESSAGE: 'Verstuur bericht',
            NEW_MESSAGE: 'Nieuw bericht toevoegen',
            MESSAGES: 'Berichten',
            TIMELINE: 'Timeline',
            DOWNLOAD: 'Downloaden',
            LAST_UPDATE: 'Laatste wijziging',
            PRODUCTS: 'Producten',
            RISK_LEVEL: 'Risk level',
            ARE_YOU_SURE: 'Weet je het zeker?',
            AGREE: 'Akkoord',
            CANCEL: 'Annuleer',
            DUPLICATE: 'Dupliceren',
            MALE: 'Dhr',
            FEMALE: 'Mw',
            SALUTATION: 'Aanhef',
            NEXT: 'Volgende',
            PREVIOUS: 'Vorige',
            CLOSE: 'Sluiten'
        },
        NAVIGATION: {
            DASHBOARD: 'dashboard',
            ORGANIZATIONS: 'organisaties',
            ORGANIZATION: 'organisatie',
            OVERVIEW: 'overzicht',
            PROCESSES: 'processen',
            LEADS: 'leads'
        },
        USER: {
            EMAIL: 'E-mailadres',
            FIRST_NAME: 'Voornamen',
            LAST_NAME: 'Achternaam',
            BIRTH_DATE: 'Geboortedatum',
            BIRTH_COUNTRY: 'Geboorteland',
            LANGUAGE: 'Taal',
            SELECT_OPTION: 'Kies een optie',
            GENDER: 'Geslacht',
            PHONE: 'Telefoon',
            SIGN_IN: 'Aanmelden',
            FORGOT_PASSWORD: 'Wachtwoord vergeten?',
            RESET_PASSWORD: 'Wachtwoord resetten',
            REGISTER: 'Registreren',
            CONFIRM: 'Bevesting',
            EMAIL_SUBMITTED: 'E-mail is verzonden.',
            BACK_LOGIN: 'Terug naar inlog scherm',
            CREATE_YOUR_ACCOUNT: 'Maak een account aan'
        },
        ADDRESS: {
            STREET: 'Straat',
            POSTAL_CODE: 'Postcode',
            NUMBER: 'Huisnummer',
            ADDITION: 'Toevoeging',
            CITY: 'Plaatsnaam',
            PROVINCE: 'Woonland',
            COUNTRY: 'Land'
        },
        VALIDATION: {
            THIS_FIELD_IS_REQUIRED: 'Dit veld is verplicht',
            THIS_FIELD_MUST_BE_A_VALID_EMAIL: 'Dit veld moet een geldig e-mailadres zijn',
            THIS_FIELD_CONFIRMATION_DOES_NOT_MATCH: 'Deze veldbevestiging komt niet overeen',
            VALID_KVK_NUMBER: 'Gebruik een geldig KVK-nummer',
            MIN_LENGTH_AMOUNT: 'Dit veld moet minimaal {length} karakters bevatten'
        },
        SIGNING: {
            VIEWED: 'Bekeken',
            SIGNED: 'Ondertekend'
        },
        DOCUMENTS: {
            NEW_DOCUMENT: 'New document',
            MANAGE_EMPLOYEES: 'Manage employees',
            MANAGE_PRIVACY: 'Manage privacy',
            SHAREHOLDERS_MANAGEMENT: 'Shareholders & management',
            ENGLISH_CONTRACTS: 'English contracts',
            CREATE: 'Create',
            DOCUMENT_NAME: 'Document name',
            NEW_CONTRACT: 'Nieuw contract',
            DOCUMENTS: 'Bestanden',
            IT_AND_SOFTWARE: 'IT en software'
        },
        PAYMENT: {
            NEW_TITLE: 'New transaction',
            NEW_DESCRIPTION: 'New transaction description',
            STARTED_TITLE: 'Started transaction',
            STARTED_DESCRIPTION: 'Started transaction description',
            SUCCESSFUL_TITLE: 'Successful transaction',
            SUCCESSFUL_DESCRIPTION: 'Successful transaction description',
            CANCELLED_TITLE: 'Canceled transaction',
            CANCELLED_DESCRIPTION: 'Canceled transaction description',
            FAILED_TITLE: 'Failed transaction',
            FAILED_DESCRIPTION: 'Failed transaction description'
        }
    }
};
